{
  "ConnectionStrings": {
    "dbEcommerce": "Server=ADMIN-PC;Database=ecommerce;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
