{
  "ConnectionStrings": {
    "dbEcommerce": "Server=ADMIN-PC;Database=ecommerce;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSetting": {
    "Mail": "custombanphim@gmail.com",
    "DisplayName": "BanPhimCustom",
    "Password": "dccj hndz tgoh zjaj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PaypalOptions": {
    "AppId": "AW00Pv0B_NP8NeV7XuLSqD3_hW9KIjkPufPVOgVPcGBPvDt1q3Vok8SvZWuw0Y8qd6E7CnclaynwoW-r",
    "AppSecret": "EJG-AjfDn5_603YKpqnMgESsf9SGFpqQwYwhsBmTxnbFOjXfwtdSc9Rg5v4qWQTnJQFomDdhZ4fS1eCS",
    "Mode": "Sandbox"
  },
  "AllowedHosts": "*"
}
